<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="You2" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/You2" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0233b421-e683-4ff5-9ca1-143c6bb4570b" dbcs-ref="DS2" name="You2" physicalName="You2" >
   <catalog id="CAT1" populated="false" UUID="788e0a33-3ea4-4a9a-9fcd-6bb93c11bd5f" name="You2" nativeTerm="database" physicalName="You2" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="57af9246-2777-41a4-be3c-96bc6733c8a0" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="68660d4f-526b-4a80-8233-5551f5b6b30c" autoIncrement="true" autoIncrementSequenceName="users_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7147ae57-828b-4e30-bdf3-2eba0ec67e82" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="713094ba-08ca-4938-ba55-83c2ad67db2d" autoIncrement="false" autoIncrementSequenceName="users_is_active_seq" defaultValue="" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2910c174-d7b8-400a-8ee7-cb8d54cfdec0" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3eb1b6ca-ab44-42f7-bb13-c2e357b1bd69" autoIncrement="false" autoIncrementSequenceName="user_status_creation_date_seq" defaultValue="" name="creation_date" nullable="0" physicalName="creation_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3142e091-a58c-41ae-ae71-af2083e6aaa1" autoIncrement="false" autoIncrementSequenceName="user_status_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4d34c0b7-8508-43bd-a7c6-5af32de6c212" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="3d798790-3fbc-4f06-91ed-13832062ed82" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2515810c-35d0-4415-bfb9-b52acfc9d6ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="a4dbb813-f60d-441a-bbbc-d414f0df0906" name="video" objectType="TABLE" physicalName="video" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="ff10a784-55f8-41c2-a614-f96d153872ed" autoIncrement="true" autoIncrementSequenceName="video_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7a9ec349-5701-4eed-bb51-50b5f4d98eb7" autoIncrement="false" autoIncrementSequenceName="video_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d14ee755-7022-4153-bc4d-a4df0dafd010" autoIncrement="false" autoIncrementSequenceName="video_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="95cc25ae-5756-4f81-b046-08b2fddb43df" autoIncrement="false" autoIncrementSequenceName="video_length_seq" defaultValue="" name="length" nullable="0" physicalName="length" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1bf64193-cc02-41f3-8261-c2cdd169b82b" autoIncrement="false" autoIncrementSequenceName="video_path_seq" defaultValue="" name="path" nullable="0" physicalName="path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="58064479-9ab3-45d0-80f2-ef838047b8e1" clustered="false" name="id_video" physicalName="id_video" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="8201718b-587a-4f6d-819b-f8145a85950a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_video" physicalName="id_video" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d598d61b-3fe9-4bf6-8a9c-45ba1e59f94b" name="user_video" objectType="TABLE" physicalName="user_video" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="fc32f8f5-be95-4f0f-a048-8cd6b4d9e0e2" autoIncrement="false" autoIncrementSequenceName="user_video_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c0a49169-2e62-4d40-b885-42ce6868dd6e" autoIncrement="false" autoIncrementSequenceName="user_video_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9d38a08f-07b7-411b-bf28-1e4a22452e82" clustered="false" name="id_user_video" physicalName="id_user_video" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="0a9356db-2b85-4835-baf4-27969f1924ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_user" physicalName="id_user" />
     <index-column id="IDC26" populated="true" UUID="ed61498d-7e0e-4758-b200-65f7d737f63f" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_video" physicalName="id_video" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="f0613bc5-fc89-4b7d-ac7c-a722f7c16779" name="action" objectType="TABLE" physicalName="action" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="b67d7e63-edae-4deb-a0a0-5172d716a7b8" autoIncrement="true" autoIncrementSequenceName="action_id_action_seq" defaultValue="" name="id_action" nullable="0" physicalName="id_action" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2f57822c-c2c1-4f56-9834-ace91d744dd8" autoIncrement="false" autoIncrementSequenceName="action_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="176f5c42-7135-4ae4-8503-fe4834bc2198" clustered="false" name="id_action" physicalName="id_action" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="fefa6347-23d9-47f7-bd9f-ddcf4f990204" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_action" physicalName="id_action" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="77b19ab7-d07a-44f3-be55-f4d64b8ea5cd" name="user_actions_on_video" objectType="TABLE" physicalName="user_actions_on_video" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="834ef561-3a2c-4105-ace4-0a694b216ece" autoIncrement="false" autoIncrementSequenceName="user_actions_on_video_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="08ddc70e-b22b-462c-848e-56d3d9af0097" autoIncrement="false" autoIncrementSequenceName="user_actions_on_video_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ce96526d-427e-416b-b685-f4017c1fa109" autoIncrement="false" autoIncrementSequenceName="user_actions_on_video_id_action_seq" defaultValue="" name="id_action" nullable="0" physicalName="id_action" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="195b42b2-3238-4e0e-ad39-86d6fae413b6" autoIncrement="false" autoIncrementSequenceName="user_actions_on_video_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="2c9678f6-fb86-403f-b522-dcb63aed12d7" clustered="false" name="id_user_actions_video" physicalName="id_user_actions_video" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="710a3b89-a62d-43fd-8da1-d4b159ff3408" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_user" physicalName="id_user" />
     <index-column id="IDC39" populated="true" UUID="a2030994-5d62-4444-b2f0-21e0131c1eae" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_video" physicalName="id_video" />
     <index-column id="IDC40" populated="true" UUID="0fd9a25c-d213-4f8f-b3ee-f15b17e4142a" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_action" physicalName="id_action" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="ba376afc-deb8-4aa1-8d14-200834b1b4de" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="users_user_actions_on_video_fk" physicalName="users_user_actions_on_video_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="493a003d-8262-461c-b101-39c8aee46d2a" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="b00b95c0-dd41-42ef-a1b2-19b32cc42400" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="users_user_video_fk" physicalName="users_user_video_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="5c123841-c0c0-46e7-9f30-c5dc543dec75" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="9ce9c3b2-e910-45ae-b3d7-799a76bbdce4" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="video_user_actions_on_video_fk" physicalName="video_user_actions_on_video_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="cdb86567-85b5-4054-85be-146bbd4a1b32" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="54464994-4ed9-470b-90e8-bbca8f71e4dd" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="video_user_video_fk" physicalName="video_user_video_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="43939c95-9cdb-4056-a357-381767db9aa3" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="c3ccc06d-32ff-4eb1-855f-eb7aa15912cd" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="action_user_actions_on_video_fk" physicalName="action_user_actions_on_video_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="764d7d4f-33e4-4435-8320-2d3e83e94905" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="235" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1040" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="753" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="666" y="765" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="621" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.7027027027027027" fkConnection="0.3368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL41" pkConnection="0.9300699300699301" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL49" pkConnection="0.4125560538116592" fkConnection="0.5956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.2054794520547945" fkConnection="0.6592920353982301" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL43" pkConnection="0.36363636363636365" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
